.grid-product{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3em;
  grid-auto-rows: minmax(100px, auto);
  padding: 7em 2em 0em 2em;
  width: 40%;
  height: 80vh;
}

.product-card{
  border: 1px solid black;
  cursor: pointer;
  height: 10em;
  width: 10em;
  color: white;
  border-radius: 5%;
}


.name{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
